import sys
l=('''Ежедневник. Выберите действие:
      1. Вывести список задач
      2. Добавить задачу
      3. Отредактировать задачу
      4. Завершить задачу
      5. начать задачу сначала
      6. Выход''')
x=None

while not x or x not in range (1,7):
    print(l)
    try:
        x = int(input('>',))
    except ValueError:
        print('Введите число от 1 до 6, сооветствующее пункту меню')

if x==6:
    print('Работа завершена, выходим.')
    sys.exit

if x==1:
    print('''Введите дату, на которую требуется вывести список задач
Или нажмите Enter, если нужен список на сегодня.''')

if x==2:
    print('''Введите дату, на которую нужно добавить задачу
Или нажмите Enter, если задачу нужно добавить на завтра''')
    
if x==3:
    print('''Редактирование задачи:
Введите Id задачи:''')

if x==4:
    print('''Завершение задачи:
Введите Id задачи:''')

if x==5:
    print('''Начать задачу сначала:
Введите Id Задачи:''')
