#Функциональный подход

'''Обе функции, по сути занимаются форматированием строк'''

def open(filename):
    if format = (ini):
        some logic
    if format = (json):
        some logic
    if format = (txt):
        some logic
        pass

'''И так далее
    функция дополняется по мере необходимости
    добавления новых форматов, разные алгоритмы выбираются исходя из расширения файла
    Удобнее разместить функции определения формата в одном отдельном модуле.'''

def write(filename):
    if format = (ini):
        some logic
    if format = (json):
        some logic
    if format = (txt):
        some logic
        pass

'''При добавлении форматов, придется дописывать код в обе функции, чтобы реализовать правильное чтение и запись.
Отдельный модуль, будет дополняться логикой для новых форматов'''




#ООП


#исходя из расширения файла создается соотетствующий обьект



class Any_format():
    Родительский класс, содержит методы и переменные, которые для всех форматов одинаковы.
     

    Метод читать - получает строки
    Метод записывать, при получении строки(Any_row).
   
    

    В целом, может читать и записывать из любого формата файлов, например если такого формата не описано в коде,
    но форматированием строк не занимается.

    Обьекты Any_format создаются только если передать неизвестное ранее расширение файла.
    

class Ini(Any_format):
    Наследованный класс,
    Добавляет методы:
        Разобрать строку в необходимый нам вид, создать (Any_row).
        Собрать (Any_row) в вид соответствующий типу файла

class Txt(Any_format):
    Наследованный класс,
    Добавляет методы:
        Разобрать строку в необходимый нам вид, создать (Any_row).
        Собрать (Any_row) в вид соответствующий типу файла




class Any_row(Object):
    Сама строка. То, с чем работает пользователь.





'''все новые, форматы файлов наследуются от Any_format.
    При добавлении нового класса, требуется лишь сделать копию имеющегося класса, и внести изменения в строки,
    отвечающие за форматирование и разбор входящих\исходящих строковых данных'''
    
