import sys
import math
print('Обозначьте координаты вершин треугольника. (Принимаются только целые числа)')
try:
    x1=int(input('Введите координату x, точки a '))
    y1=int(input('Введите координату y, точки a '))
    x2=int(input('Введите координату x, точки b '))
    y2=int(input('Введите координату y, точки b '))
    x3=int(input('Введите координату x, точки c '))
    y3=int(input('Введите координату y, точки c '))
except ValueError:
    print('Запустите программу еще раз, вы ввели некорректное значение (не целое число)')
    sys.exit()
ab=((x1-x2)**2 + (y1-y2)**2)
ac=((x1-x3)**2 + (y1-y3)**2)
bc=((x2-x3)**2 + (y2-y3)**2)
if (ab+ac)==bc or (ab+bc)==ac or (ac+bc)==ab:
    print('Треугольник - прямоугольный')
else:
    print('Треугольник - не прямоугольный')
